<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все для саду</title>
    <link rel="website icon" type="ico"
    href="img/icons/Icons8-Ios7-Plants-Garden-Shears.ico">
</head>
<body background="../myproject/img/bg/body-bg.jpg">
    <h1 align="center"><i>Все для ландшафтного дизайну</i></h1>
    <nav align="center" >
      <font size="5">
      <a href="">Ассортимент</a> | 
      <a href="">Наші представники</a> |
      <a href="">Зображення</a> |
      <a href="">Контакти</a>
      </font> 
    </nav> 
    <hr size="2" color="fff">
    <marquee behavior="" direction="" bgcolor="green">Вас вітає сайт магазину рослин<b>"Все для саду"</b></marquee>
    <hr size="2" color="fff">
    <p>
    <font size="5">
    <ul><b>Будь-які рослини для вашого двору та саду</b></ul>
    </font>
    <font size="4">
    <li><i>Хвойні дерева</i></li>
    <li><i>Листяні декоративні дерева</i></li>
    <li><i>Хризантеми та інші квіти</i></li>
    <li><i>Плодючі дерева для вашого саду</i></li>
    </font>
    </p>
    <p>
      <font size="5">
        <dl align="center">Коротко про дерева</dl>
      </font>
      <font size="4">
        <dt><b>Хвойні дерева</b></dt>
        <dd>У продажі є туї разних розмірів. Також у продажі є кілька видів соснових дерев</dd>
        <dt><b>Листяні декоративні дерева</b></dt>
        <dd>У продажі є <ul>
            <li>Липа декоративна</li>
            <li>Верба декоративна</li>
            <li>Декоративний дуб</li>
        </ul>
      </font>
    </p>
    <p>
        Магазини у яких ви можете придбати наші рослини:
    <ol>
        <li>Магазин квітів "Ромашка"</li>
        <li>Рослинний магазин "Зелений світ"</li>
        <li>Подарунковий магазин "Візит"</li>
    </ol>
    </p>
  <p>
    <h1 align="center"><b>Квіти у продажі:</b></h1>
    <img src="../myproject/img/plants/kvitu/gor1.jpg" alt="" width="300" height="300">
    <img src="../myproject/img/plants/kvitu/gor2.jpg" alt="" width="300" height="300">
    <img src="../myproject/img/plants/kvitu/gor3.jpg" alt="" width="400" height="300">
    <img src="../myproject/img/plants/kvitu/gor4.jpg" alt="" width="400" height="300">
  </p>
    <hr size="2" color="fff">
    <marquee behavior="" direction="" bgcolor="green"><i>Тут може бути ваша реклама</i></marquee>
    <hr size="2" color="fff">
    <footer>
      <p style="margin-left: 1000px">
      Адреса: вул.Б.Лепкого 81 <br>
      Номер телефону: +380669588156 <br>
      © 2022 Міцерський Максим <br>
      m.maksim20051122@gmail.com
      </p>
    </footer>
</body>
</html>